<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.container{
		height:200px;
		position:relative;
		border:3px;
		}
.vertical-center{
	margin:0;
	position:absolute;
	top:50%;
	-ms-transform:traslatey(-50%)
	transform:translatey(-50%)
	}
.button{
		border-radius:4px;
		background-color:#f4511e;
		border:none;
		color:#ffffff;
		text-align:center;
		font-size:28px;
		padding:20px;
		width:200px;
		transition: all 0.5s;
		cursor:pointer;
		margin:5px;
}
.button span{
	cursor:pointer;
	display:inline-block;
	position:relative;
	transition:0.5s;
}
.button span:after {
	content:'\00bb';
	position:absolute;
	opacity:0;
	top:0;
	right:-20px;
	transition:0.5s;
}
.button:View Videos span{
	padding-right:25px;
}
.button:View Videos span:after{
	opacity=1;
	right=0;
}
</style>
<style>
.container{
		height:200px;
		position:relative;
		border:3px;
		}
.vertical-center{
	margin:0;
	position:absolute;
	top:50%;
	-ms-transform:traslatey(-50%)
	transform:transl
button{
		border-radius:4px;
		background-color:#f4511e;
		border:none;
		color:#ffffff;
		text-align:center;
		font-size:28px;
		padding:20px;
		width:200px;
		transition: all 0.5s;
		cursor:pointer;
		margin:5px;
}
.button span{
	cursor:pointer;
	display:inline-block;
	position:relative;
	transition:0.5s;
}
.button span:after {
	content:'\00bb';
	position:absolute;
	opacity:0;
	top:0;
	right:-20px;
	transition:0.5s;
}
.button:View images span{
	padding-right:25px;
}
.button:View images span:after{
	opacity=1;
	right=0;
}
</style>
</head>
<body>
<div class="container">
  <div class-"vertical-center">
<a href="button1.html"><button class="button"><span>View Videos</span></button></a>
<a href="button2.html"><button class="button"><span>View Images</span></button></a>
</div>
  </div>
</body>
</html>

</body>
</html>